{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "ms-vscode-remote.remote-wsl",
    "ms-azuretools.vscode-docker",
    "prisma.prisma",
    "streetsidesoftware.code-spell-checker",
    "github.copilot"
  ]
}
